# UpToDate

./: .gitignore  Build and Installation Guide.docx  Dockerfile  README.md  Up-To-Date (UTD) - Application Design Specification Version-2.docx  Up-To-Date (UTD) - Application Design Specification.docx  Up-To-Date (UTD) - Application Requirements Specification Version-2.docx  Up-To-Date (UTD) - Application Requirements Specification.docx  User Guide.docx
Up-To-Date (UTD)/: Up-To-Date (UTD).sln
Up-To-Date (UTD)/Up-To-Date (UTD)/: Dockerfile  Program.cs  Up-To-Date (UTD).csproj  appsettings.json
Up-To-Date (UTD)/Up-To-Date (UTD).IntegrationTests/: CustomWebApplicationFactory.cs  ProgramTests.cs  Up-To-Date (UTD).IntegrationTests.csproj
Up-To-Date (UTD)/Up-To-Date (UTD).IntegrationTests/Controllers/: ArticlesControllerTests.cs  HomeControllerTests.cs  NewsControllerTests.cs  SuggestionsControllerTests.cs
Up-To-Date (UTD)/Up-To-Date (UTD).Tests/: ProgramTests.cs  Up-To-Date (UTD).Tests.csproj
Up-To-Date (UTD)/Up-To-Date (UTD).Tests/UnitTests/Controllers/: ArticlesControllerTests.cs  HomeControllerTests.cs  NewsControllerTests.cs  SuggestionsControllerTests.cs
Up-To-Date (UTD)/Up-To-Date (UTD)/Controllers/: ArticlesController.cs  HomeController.cs  NewsController.cs  SuggestionsController.cs
Up-To-Date (UTD)/Up-To-Date (UTD)/Data/: ApplicationDbContext.cs
Up-To-Date (UTD)/Up-To-Date (UTD)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012161703_initialsetup.Designer.cs  20241012161703_initialsetup.cs  20241017012209_AddSuggestionTable.Designer.cs  20241017012209_AddSuggestionTable.cs  20241017210904_CreateArticleTable.Designer.cs  20241017210904_CreateArticleTable.cs  ApplicationDbContextModelSnapshot.cs
Up-To-Date (UTD)/Up-To-Date (UTD)/Logs/: log-20241116.txt  log-20241117.txt  log-20241122.txt  log-20241123.txt  log-20241130.txt
Up-To-Date (UTD)/Up-To-Date (UTD)/Models/: Article.cs  ErrorViewModel.cs  News.cs  Suggestion.cs
Up-To-Date (UTD)/Up-To-Date (UTD)/Properties/: launchSettings.json
Up-To-Date (UTD)/Up-To-Date (UTD)/Utils/: Argon2PasswordHasher.cs
Up-To-Date (UTD)/Up-To-Date (UTD)/Views/: _ViewImports.cshtml
Up-To-Date (UTD)/Up-To-Date (UTD)/Views/Articles/: Create.cshtml  Create.cshtml.cs  FileSizeError.cshtml  FileTypeError.cshtml  Index.cshtml
Up-To-Date (UTD)/Up-To-Date (UTD)/Views/Home/: Index.cshtml  Privacy.cshtml
Up-To-Date (UTD)/Up-To-Date (UTD)/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Up-To-Date (UTD)/Up-To-Date (UTD)/Views/Shared/: _Layout.cshtml
Up-To-Date (UTD)/Up-To-Date (UTD)/Views/Suggestions/: Index.cshtml
Up-To-Date (UTD)/Up-To-Date (UTD)/wwwroot/css/: site.css
Up-To-Date (UTD)/Up-To-Date (UTD)/wwwroot/uploads/: Resume - Sumiran Jaiswal.docx
